# DatePot

./: .gitignore  DatePot.csproj  DatePot.sln  FilmPot.csproj  FilmPot.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
.github/workflows/: main.yml
Areas/ActivityPot/Data/: ActivityData.cs  IActivityData.cs
Areas/ActivityPot/Models/: Activitys.cs
Areas/ActivityPot/Pages/: Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs  _RandomActivity.cshtml  _ViewStart.cshtml
Areas/ActivityPot/Pages/Shared/: _Layout.cshtml
Areas/BeerPot/Data/: BeerData.cs  IBeerData.cs
Areas/BeerPot/Models/: Beers.cs
Areas/BeerPot/Pages/: Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs  _RandomCoffee.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Areas/BeerPot/Pages/Shared/: _Layout.cshtml
Areas/CoffeePot/Data/: CoffeeData.cs  ICoffeeData.cs
Areas/CoffeePot/Models/: Coffees.cs
Areas/CoffeePot/Pages/: Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs  _RandomCoffee.cshtml  _ViewStart.cshtml
Areas/CoffeePot/Pages/Shared/: _Layout.cshtml
Areas/FilmPot/Data/: FilmData.cs  IFilmData.cs
Areas/FilmPot/Models/: Films.cs
Areas/FilmPot/Pages/: Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs  _RandomFilm.cshtml  _ViewStart.cshtml
Areas/FilmPot/Pages/Shared/: _Layout.cshtml
Areas/FoodPot/Data/: FoodData.cs  IFoodData.cs
Areas/FoodPot/Models/: Foods.cs
Areas/FoodPot/Pages/: Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs  _RandomRestaurant.cshtml  _ViewStart.cshtml
Areas/FoodPot/Pages/Shared/: _Layout.cshtml
Areas/HolidayPot/Data/: HolidayData.cs  IHolidayData.cs
Areas/HolidayPot/Models/: Holidays.cs
Areas/HolidayPot/Pages/: Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewStart.cshtml
Areas/HolidayPot/Pages/Shared/: _Layout.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: IIdentityData.cs  IdentityData.cs
Areas/Identity/Models/: Identity.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ConfirmGroupAccess.cshtml  ConfirmGroupAccess.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  GroupControl.cshtml  GroupControl.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _UserAccessToGroup.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Areas/VinylPot/Data/: IVinylData.cs  VinylData.cs
Areas/VinylPot/Models/: Vinyls.cs
Areas/VinylPot/Pages/: Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewStart.cshtml
Areas/VinylPot/Pages/Shared/: _Layout.cshtml
Data/: ApplicationDbContext.cs  FilmData.cs  ISiteData.cs  SiteData.cs
Db/: ISqlDb.cs  SqlDb.cs
Migrations/: 20201105214525_InitialCreate.Designer.cs  20201105214525_InitialCreate.cs  20210127210020_TheDatePot-Mig.Designer.cs  20210127210020_TheDatePot-Mig.cs  ApplicationDbContextModelSnapshot.cs
Models/: Films.cs  Site.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  View.cshtml  View.cshtml.cs  WhichGroup.cshtml  WhichGroup.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/thedatepot - Web Deploy/: profile.arm.json
Services/: EmailSender.cs  IEmailSender.cs
wwwroot/css/: site.css
